# connect_linkedin_mockup

./: %JRE_HOME%libsecuritycacerts  .gitignore  AppInstaller.sh  README.md  build.gradle  gradlew  keystore.p12  localhost.crt  settings.gradle  tedCertificate.crt
analysis/: analysis.md
frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: core-routing.module.ts  core.module.ts
frontend/src/app/core/_components/about/: about.component.html  about.component.ts
frontend/src/app/core/_components/footer/: footer.component.html  footer.component.scss
frontend/src/app/core/_components/main-nav-bar/: main-nav-bar.component.ts
frontend/src/app/core/_components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/core/_components/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
frontend/src/app/core/_components/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
frontend/src/app/core/_components/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
frontend/src/app/core/_directives/alert/: alert.component.ts
frontend/src/app/core/_directives/validators/: date-period-validator.directive.ts  password-confirm-validator.directive.ts  text_validator.directive.ts
frontend/src/app/core/_guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/_helpers/: jwt.interceptor.ts
frontend/src/app/core/_interceptors/: ensure-https-interceptor.ts  index.ts  jwt.interceptor.ts
frontend/src/app/core/_models/: comment.ts  conversation.ts  conversationRequest.ts  education.ts  experience.ts  friendRequest.ts  index.ts  jobApply.ts  jobOffer.ts  like.ts  message.ts  network.ts  notification.ts  occupation.ts  post.ts  relationship.ts  response.ts  skill.ts  user.ts
frontend/src/app/core/_services/: alert.service.ts  authentication.service.ts  comment.service.ts  connection-config.service.ts  conversation.service.ts  data.service.ts  date.service.ts  education.service.ts  experience.service.ts  index.ts  job-apply.service.ts  job-offer.service.ts  like.service.ts  notification.service.ts  occupation.service.ts  post.service.ts  relationship.service.ts  skill.service.ts  user.service.ts  usersCheckBox.service.ts  validator.service.ts
frontend/src/app/core/_services/file-uploader/: file-uploader.service.ts
frontend/src/app/core/_services/users-interaction/: users-interaction.service.spec.ts  users-interaction.service.ts
frontend/src/app/core/components/footer/: footer.component.html
frontend/src/app/core/components/header/: header.component.html
frontend/src/app/core/components/main-nav-bar/: main-nav-bar.component.html
frontend/src/app/core/components/sign-in/: sign-in.component.html  sign-in.component.ts
frontend/src/app/core/components/sign-up/: sign-up.component.html  sign-up.component.ts
frontend/src/app/core/components/signin/: signin.component.html  signin.component.ts
frontend/src/app/core/components/signup/: signup.component.html  signup.component.ts
frontend/src/app/core/components/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
frontend/src/app/home/: home.module.ts
frontend/src/app/home/home/: home.component.html  home.component.scss
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/layout/footer/: footer.component.html
frontend/src/app/shared/layout/header/: header.component.html  header.component.scss
scripts/: AppInstaller.sh  GenerateSelfSignedCertificate.sh
scripts/backend/: startBackend.sh
scripts/frontend/: startFrontend.sh  startFrontendDEV.sh
src/main/java/com/ted/: TedApplication.java
src/main/java/com/ted/config/: WebMvcConfig.java
src/main/java/com/ted/controller/: CommentController.java  ConversationController.java  EducationController.java  ExperienceController.java  FileController.java  HomeController.java  JobApplyController.java  JobOfferController.java  LikeController.java  NotificationController.java  OccupationController.java  PostController.java  RelationshipController.java  SkillController.java  TimelineController.java  UserController.java
src/main/java/com/ted/exception/: AppException.java  BadRequestException.java  FileNotFoundException.java  FileStorageException.java  NotAuthorizedException.java  ResourceNotFoundException.java  UserExistsException.java
src/main/java/com/ted/model/: AuditConfiguration.java  Comment.java  Conversation.java  Education.java  Experience.java  JobApply.java  JobOffer.java  (+10 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/sql/: teddb.sql
src/test/java/com/ted/: FileUploadTests.java  TedApplicationTests.java
xml/: usersData.xml
(+110 files in other folders)
