buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
		springVersion = "5.1.4.RELEASE"
		fasterxmlJacksonVersion = "2.9.8"
		junitVersion = "5.4.0"
		mockitoVersion = "2.24.5"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
	compile("org.springframework.security:spring-security-core:${springVersion}")
	compile("org.springframework.security:spring-security-web:${springVersion}")
	compile("org.springframework.security:spring-security-config:${springVersion}")
	compile("io.jsonwebtoken:jjwt:0.9.1")
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile("com.fasterxml.jackson.core:jackson-databind:${fasterxmlJacksonVersion}")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${fasterxmlJacksonVersion}")
	compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.1.0'

	runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	runtime("mysql:mysql-connector-java:8.0.15")

	// Testing
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile("org.springframework.security:spring-security-test:${springVersion}")
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	testCompile("org.mockito:mockito-core:${mockitoVersion}")
	testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
}
